# Configuration file

general {

    "can spawn" {
        B:BlockCrumbling_Spawn=true
        B:LightningBug_Spawn=true
    }

    ##########################################################################################################
    # spawn range
    #--------------------------------------------------------------------------------------------------------#
    # Configures the spawn ranges of the different effects. Please note that higher numbers can mean that you 
    # will see less, as they are spread out.
    ##########################################################################################################

    "spawn range" {
        I:BlockCrumbling_SpawnRange_X=50
        I:BlockCrumbling_SpawnRange_Y=25
        I:BlockCrumbling_SpawnRange_Z=50
        I:LightningBug_SpawnRange_X=75
        I:LightningBug_SpawnRange_Y=25
        I:LightningBug_SpawnRange_Z=75
    }

    ##########################################################################################################
    # spawn toggle
    #--------------------------------------------------------------------------------------------------------#
    # Configures whether or not certain effects will spawn.
    ##########################################################################################################

    "spawn toggle" {
        B:BlockCrumbling_Spawn=true
        B:LightningBug_Spawn=true
    }

    ##########################################################################################################
    # spawn rate
    #--------------------------------------------------------------------------------------------------------#
    # Configures the spawn rate of effects.
    #  Please note that even small changes to this can result in drastic differences, so make sure you know what you're doing.
    ##########################################################################################################

    "spawn rate" {
        I:BlockCrumbling_SpawnRate=2
        I:LightningBug_Spawnrate=3
    }

}


